3’+ß…òŒ·Â&céA,œöæğsı‰õ'=¦èHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 197fb96d-83e2-4437-b906-74388a61770f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 27 Apr 2024 20:58:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 568116f3-92f1-4750-94cd-3aec4b397380
X-Kubernetes-Pf-Prioritylevel-Uid: c3092bd2-161f-41cb-ac53-c1b3b58052a2

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.4",
  "gitCommit": "55019c83b0fd51ef4ced8c29eec2c4847f896e74",
  "gitTreeState": "clean",
  "buildDate": "2024-04-16T15:00:26Z",
  "goVersion": "go1.21.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}